<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/titleMenu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleMenu" />
    <Button
        android:text="@string/btnPeople"
        android:layout_width="match_parent"
        android:layout_height="78.5dp"
        android:id="@+id/btnPeople" />
</LinearLayout>